C:\GitHub\24PM2\CadastroMVVM\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\CadastroMVVM.csproj.AssemblyReference.cache
C:\GitHub\24PM2\CadastroMVVM\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\GitHub\24PM2\CadastroMVVM\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\GitHub\24PM2\CadastroMVVM\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\GitHub\24PM2\CadastroMVVM\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\GitHub\24PM2\CadastroMVVM\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\GitHub\24PM2\CadastroMVVM\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\GitHub\24PM2\CadastroMVVM\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\GitHub\24PM2\CadastroMVVM\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\GitHub\24PM2\CadastroMVVM\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\GitHub\24PM2\CadastroMVVM\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\GitHub\24PM2\CadastroMVVM\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\CadastroMVVM.GeneratedMSBuildEditorConfig.editorconfig
